# ihe-iti

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  addServer.py  build.gradle.kts  build.sh  deploy.sh  index.html  params.json  pom.groovy  pom.xml  settings.gradle.kts
.github/: release.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  maven.yml
gradle/: libs.versions.toml
maven/: maven-wrapper.properties
src/main/bindings/: bind.xml
src/main/java/com/github/rahulsom/: ItiHelper.java
src/main/java/com/github/rahulsom/cda/: CcdSections.java
src/main/java/com/github/rahulsom/iheiti/: ItiHelper.java
src/main/java/ihe/iti/rfd/_2007/: package-info.java
src/main/java/org/hl7/v3/: package-info.java
src/main/resources/: ihe-iti.cat  ihe-iti.cat.xml
src/main/resources/cda/bindings/: bind.xjb
src/main/resources/cda/infrastructure/cda/: POCD_MT000040.xsd
src/main/resources/cda/processable/coreschemas/: NarrativeBlock.xsd  datatypes-base.xsd  datatypes.xsd  voc.xsd
src/main/resources/iti/bindings/: bind.xjb
src/main/resources/iti/schema/IHE/: (HPD) DSMLv2.xsd  ESVS-20100726.xsd  RFD.xsd  SVS.xsd  XDS.b_DocumentRepository.xsd  XDSI.b_ImagingDocumentSource.xsd
src/main/resources/iti/schema/ebRS/: rim.xsd
src/main/resources/iti/wsdl/: RFDFormManager.wsdl  SVS_ValueSetRepository.wsdl  XCPDRespondingGateway.wsdl  XDS-I.b_ImagingDocumentSource.wsdl  XDS.b_DocumentRepository.wsdl
src/main/resources/iti/wsdlbind/: jaxws.xjb
src/main/resources/x12/: 270_A1.xsd  271_A1.xsd  275_A2.xsd  276_A1.xsd  277_A1.xsd  277_A3.xsd  278_A1.xsd  278_A3.xsd  820_A1.xsd  834_A1.xsd  835_W1.xsd  837_Q1_Pro.xsd  837_Q2_Den.xsd  837_Q3_Ins.xsd
src/main/schema/IHE/: RFD.xsd
src/main/wsdl/: XCAInitiatingGatewayQuery.wsdl  XCPDInitiatingGateway.wsdl  XCPDRespondingGateway.wsdl
src/test/groovy/: BetamaxConfig.groovy  PdqResponseTest.groovy  ServiceInitTest.groovy
src/test/groovy/ihe/iti/: ParseAndRewriteSpec.groovy  ParseAndRewriteSpecTest.groovy  PdqSpec.groovy  PdqSpecTest.groovy  PdqTest.groovy  RepoSpec.groovy
src/test/groovy/ihe/util/: XmlTestHelper.groovy
src/test/java/ihe/iti/: ParseAndRewriteTest.java  PdqTest.java  RepoTest.java
src/test/java/ihe/util/: XmlTestHelper.java
src/test/resources/CDA/: PaulWilson-Clinic.ccd.xml
src/test/resources/DEN/: certificate.pem  cmstest.sh  doc  doc.digested.encrypted_cert  doc.digested.encrypted_pass  doc.digested.encrypted_symm  doc.signed.encrypted_cert  doc.signed.encrypted_pass  doc.signed.encrypted_symm  econtent_type.patch  mime.txt  output.txt  privatekey.pem
src/test/resources/HPD/: 58-Provider Information Query - Req and Response(HPD) Examples.doc  59-Provider Information Feed - Req and Ack(HPD) Exampels.doc
src/test/resources/MU/: readme.txt
src/test/resources/MU/example01/: query_result.xml  readme.txt
src/test/resources/PDQV3/: 01_PDQQuery1.xml  01_PDQQuery1_20110328.xml  02_PDQQuery1Response_20110328.xml  02_PDQQuery1Response_20110504.xml  03_PDQQuery1Continuation-1_20110328.xml  03_PDQQuery1Continuation.xml  04_PDQQuery1ContinuationResponse.xml  04_PDQQuery1ContinuationResponse_20110328.xml  04_PDQQuery1ContinuationResponse_20110504.xml  05_PDQQuery1Cancel.xml  05_PDQQuery1Cancel_20110328.xml  06_PDQQuery1CancelAck.xml  06_PDQQuery1CancelAck_20110328.xml
src/test/resources/PIXV3/: 01_PatientRegistryRecordAdded1.xml  01_PatientRegistryRecordAdded1_20110228.xml  01_PatientRegistryRecordAdded1_20110328.xml  01_PatientRegistryRecordAdded1_20110504.xml  02_PatientRegistryRecordAdded1Ack.xml  02_PatientRegistryRecordAdded1Ack_20110228.xml  02_PatientRegistryRecordAdded1Ack_20110328.xml  03_PatientRegistryRecordAdded2.xml  03_PatientRegistryRecordAdded2_20110228.xml  03_PatientRegistryRecordAdded2_20110328.xml  04_PatientRegistryRecordRevised2.xml  04_PatientRegistryRecordRevised2_20110228.xml  04_PatientRegistryRecordRevised2_20110328.xml  05_PatientRegistryDuplicatesResolved.xml  05_PatientRegistryDuplicatesResolved_20110328.xml  05_PatientRegistryDuplicatesResolved_20110504.xml  06_PIXQuery1_20110228.xml  06_PIXQuery1_20110328.xml  07_PIXQuery1Response_20110228.xml  07_PIXQuery1Response_20110328.xml
src/test/resources/SVS/: RetrieveValueSetRequest.xml  RetrieveValueSetRequest_SOAP.xml  RetrieveValueSetResponse.xml  RetrieveValueSetResponse_SOAP.xml
src/test/resources/XCA/: XCACrossGatewayQueryRequest.xml  XCACrossGatewayQueryResponse.xml  XCACrossGatewayRetrieveRequest.xml  XCACrossGatewayRetrieveResponse.xml
src/test/resources/XCPD/: XCPDCrossGatewayPatientDiscoveryRequest.xml  XCPDCrossGatewayPatientDiscoveryResponse.xml  XCPDCrossGatewayPatientDiscoveryResponseAEError.xml  XCPDCrossGatewayPatientDiscoveryResponseForMoreDemographics.xml  XCPDCrossGatewayPatientDiscoveryRevoke.xml  XCPDCrossGatewayPatientDiscovery_Deferred_Request.xml  XCPDCrossGatewayPatientDiscovery_Deferred_RequestAck.xml  XCPDCrossGatewayPatientDiscovery_Deferred_RequestNack.xml  XCPDCrossGatewayPatientDiscovery_Deferred_Response.xml  XCPDCrossGatewayPatientDiscovery_Deferred_ResponseAck.xml  XCPDPatientLocationQueryRequest.xml  XCPDPatientLocationQueryResponse.xml
src/test/resources/XDS.b/: ProvideAndRegisterDocumentSet-bRequest.xml  ProvideAndRegisterDocumentSet-bRequest_SOAP.xml  ProvideAndRegisterDocumentSet-bResponse.xml  ProvideAndRegisterDocumentSet-bResponse_SOAP.xml  RegisterDocumentSet-bRequest.xml  RegisterDocumentSet-bRequest_SOAP.xml  RegisterDocumentSet-bResponse.xml  RegisterDocumentSet-bResponse_SOAP.xml  RegisterOnDemandDocumentEntryRequest_SOAP.xml  RegisterOnDemandDocumentEntryResponse_SOAP.xml  RegistryStoredQueryRequest.xml  RegistryStoredQueryRequest_SOAP.xml  RegistryStoredQueryResponse.xml  RegistryStoredQueryResponse_SOAP.xml  RetrieveDocumentSetRequest.xml  RetrieveDocumentSetRequest_SOAP.xml  RetrieveDocumentSetResponse.xml  RetrieveDocumentSetResponse_SOAP.xml
src/test/resources/XDSSD/: XDS-SD.PDF.xml  XDS-SD.TEXT.xml
src/test/resources/XDW/: example2012_04_02.xml
src/test/resources/betamax/: response.txt
src/test/resources/betamax/tapes/: repo_retrieve.yaml
(+10 files in other folders)
