<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rahulsom</groupId>
  <artifactId>ihe-iti</artifactId>
  <version>0.10-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
              <catalog>${basedir}/src/main/resources/ihe-iti.cat</catalog>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/resources/iti/wsdlbind/jaxws.xjb</bindingFile>
              </bindingFiles>
              <wsdlDirectory>${basedir}/src/main/resources/iti/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>PDQSupplier.wsdl</wsdlFile>
                <wsdlFile>PIXConsumer.wsdl</wsdlFile>
                <wsdlFile>PIXManager.wsdl</wsdlFile>
                <wsdlFile>RFDFormManager.wsdl</wsdlFile>
                <wsdlFile>SVS_ValueSetRepository.wsdl</wsdlFile>
                <wsdlFile>XCAInitiatingGatewayQuery.wsdl</wsdlFile>
                <wsdlFile>XCAInitiatingGatewayRetrieve.wsdl</wsdlFile>
                <wsdlFile>XCARespondingGatewayQuery.wsdl</wsdlFile>
                <wsdlFile>XCARespondingGatewayRetrieve.wsdl</wsdlFile>
                <wsdlFile>XCPDInitiatingGateway.wsdl</wsdlFile>
                <wsdlFile>XCPDRespondingGateway.wsdl</wsdlFile>
                <wsdlFile>XDS.b_DocumentRegistry.wsdl</wsdlFile>
                <wsdlFile>XDS.b_DocumentRepository.wsdl</wsdlFile>
                <wsdlFile>XDS-I.b_ImagingDocumentSource.wsdl</wsdlFile>
              </wsdlFiles>
              <extension>true</extension>
              <xadditionalHeaders>true</xadditionalHeaders>
              <sourceDestDir>${project.build.directory}/generated-sources/ihe</sourceDestDir>
              <xjcArgs>
                <xjcArg>-Xfluent-api</xjcArg>
                <xjcArg>-Xcommons-lang</xjcArg>
              </xjcArgs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-fluent-api</artifactId>
            <version>3.0</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-commons-lang</artifactId>
            <version>2.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.15.2</version>
        <executions>
          <execution>
            <id>iti</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <catalog>${basedir}/src/main/resources/ihe-iti.cat</catalog>
              <forceRegenerate>true</forceRegenerate>
              <schemaDirectory>src/main/resources/iti/schema</schemaDirectory>
              <schemaIncludes>
                <include>**/*.xsd</include>
              </schemaIncludes>
              <schemaExcludes>
                <exclude>**/XDW-2012-04-02.xsd</exclude>
                <exclude>**/XDW/POCD_MT000040.xsd</exclude>
                <exclude>**/PRPA_IN201303UV02.xsd</exclude>
                <exclude>**/SVS.xsd</exclude>
                <exclude>**/ESVS-20100726.xsd</exclude>
                <exclude>**/XCPD_PLQ.xsd</exclude>
                <exclude>**/XDS.b_DocumentRepository.xsd</exclude>
                <exclude>**/XDSI.b_ImagingDocumentSource.xsd</exclude>
              </schemaExcludes>
              <bindingDirectory>${basedir}/src/main/resources/iti/bindings</bindingDirectory>
              <generateDirectory>${project.build.directory}/generated-sources/ihe</generateDirectory>
            </configuration>
          </execution>
          <execution>
            <id>cda</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <forceRegenerate>true</forceRegenerate>
              <schemaDirectory>src/main/resources/cda/infrastructure/cda</schemaDirectory>
              <schemaIncludes>
                <include>**/*.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/cda/bindings</bindingDirectory>
              <generateDirectory>${project.build.directory}/generated-sources/cda</generateDirectory>
              <generatePackage>com.github.rahulsom.cda</generatePackage>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-fluent-api</artifactId>
              <version>3.0</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-commons-lang</artifactId>
              <version>2.3</version>
            </plugin>
          </plugins>
          <args>
            <arg>-Xfluent-api</arg>
            <arg>-Xcommons-lang</arg>
            <arg>-npa</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
