[versions]
commons-lang3 = "3.17.0"
cxf = "4.1.3"
jakarta-jws-api = "3.0.0"
jakarta-xml = "4.0.2"
jaxb-basics-runtime = "2.0.12"
jaxb-commons-lang = "2.4"
jaxb-fluent-api = "3.0"
jaxb = "4.0.5"
jaxws = "4.0.3"
jetty = "9.4.58.v20250814"
junit = "4.13.2"
servlet-api = "4.0.1"
spock = "2.3-groovy-4.0"
waena = "0.12.0"
xmlunit = "1.6"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
cxf-rt-frontend-jaxws = { module = "org.apache.cxf:cxf-rt-frontend-jaxws", version.ref = "cxf" }
cxf-rt-transports-http = { module = "org.apache.cxf:cxf-rt-transports-http", version.ref = "cxf" }
jakarta-jws-api = { module = "jakarta.jws:jakarta.jws-api", version.ref = "jakarta-jws-api" }
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta-xml" }
jakarta-xml-ws-api = { module = "jakarta.xml.ws:jakarta.xml.ws-api", version.ref = "jakarta-xml" }
jaxb-basics-runtime = { module = "org.jvnet.jaxb2_commons:jaxb2-basics-runtime", version.ref = "jaxb-basics-runtime" }
jaxb-commons-lang = { module = "org.jvnet.jaxb2_commons:jaxb2-commons-lang", version.ref = "jaxb-commons-lang" }
jaxb-fluent-api = { module = "org.jvnet.jaxb2_commons:jaxb2-fluent-api", version.ref = "jaxb-fluent-api" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb" }
jaxb-xjc = { module = "com.sun.xml.bind:jaxb-xjc", version.ref = "jaxb" }
jaxws-rt = { module = "com.sun.xml.ws:jaxws-rt", version.ref = "jaxws" }
jaxws-tools = { module = "com.sun.xml.ws:jaxws-tools", version.ref = "jaxws" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
junit = { module = "junit:junit", version.ref = "junit" }
servlet-api = { module = "javax.servlet:javax.servlet-api", version.ref = "servlet-api" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
xmlunit = { module = "xmlunit:xmlunit", version.ref = "xmlunit" }

[plugins]
waena-published = { id = "com.github.rahulsom.waena.published", version.ref = "waena" }
waena-root = { id = "com.github.rahulsom.waena.root", version.ref = "waena" }
